server.port=8080
server.servlet.context-path = /api/upc/mad

# DATABASE CONFIG #
spring.datasource.url=jdbc:postgresql://ec2-54-235-133-42.compute-1.amazonaws.com:5432/dflns4hq29gm6u
spring.datasource.username=tcxbiccblbkfnm
spring.datasource.password=802e7736b186c74602a026d62b9517441e10f407e9ce13e3488d57bf722274f3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
